<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Aimbet</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="react-app"></div>

  <script src="/js/app.js"></script>
</body>
</html>
